../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_SPI_MspDeInit	2
